S -> NP VP
S -> NP NP VP
NP -> DT NN
NP -> NP PP
NP -> DT NN NN
VP -> V NP
VP -> V NP PP
PP -> IN NP
DT -> 'my'
DT -> 'a'
DT -> 'the'
DT -> 'an'
DT -> 'this'
DT -> 'that'
NN -> 'I'
NN -> 'elephant'
NN -> 'pajamas'
NN -> 'dog'
NN -> 'man'
NN -> 'burglar'
NN -> 'apartment'
NN -> 'Boeing'
NN -> 'Seattle'
NN -> 'IBM'
NN -> 'book'
NN -> 'orange'
NN -> 'he'
NN -> 'street'
NN -> 'car'
NN -> 'park'
NN -> 'Smith'
NN -> 'Gates'
NN -> 'telephone'
NN -> 'house'
NN -> 'building'
NN -> 'box'
NN -> 'mechanic'
NN -> 'pigeon'
IN -> 'in'
IN -> 'down'
IN -> 'of'
IN -> 'out'
IN -> 'up'
IN -> 'beside'
IN -> 'above'
IN -> 'as'
IN -> 'under'
IN -> 'on'
IN -> 'with'
V -> 'is'
V -> 'shot'
V -> 'located'
V -> 'laughs'
V -> 'sleeps'
V -> 'robbed'
V -> 'bought'
V -> 'saw'
V -> 'drove'
V -> 'walk'
V -> 'gives'
V -> 'gave'
V -> 'sees'
V -> 'likes'